<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Utility First Example</title>
  </head>
  <style>
    body {
      padding: 24px;
      padding-top: 124px;
    }
    .card {
      padding: 1rem;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-img {
      height: 3rem;
      width: 3rem;
    }
    .card-heading {
      font-weight: 700;
    }
    .card-description {
      color: #334115;
      margin-bottom: 1rem;
    }
    .card-button {
      padding: 0.5rem 1rem;
      background-color: #ef4444;
      color: white;
      border-radius: 0.375rem;
    }
  </style>
  <body>
    <!-- Regular CSS -->
    <div class="card">
      <img class="card-img" src="../assets/warning.svg" />
      <h2 class="card-heading">Delete Account</h2>
      <p class="card-description">
        Are you sure you want to delete your account?
      </p>
      <button class="card-button">Delete Account</button>
    </div>

    <!-- Tailwind CSS -->
  </body>
</html>
